.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  
  .divisor {
    background: #2d3436;
    width: 100%;
    height: 55px;
  }
  
  .row {
    flex-direction: row;
  }
  
  h1 {
    text-align: center;
    color: #d63031;
  }
  
  h3 {
    list-style: none;
  }
  
  p {
    width: 250px;
  }
  
  /*
  .container__heroes {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  */

  .container__heroes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 20px;
}